--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\gpio_int.o"
".\output\timer.o"
".\output\adc_int.o"
".\output\tim1_pwm.o"
".\output\tim1_isr_mcloop.o"
".\output\iq_math.o"
".\output\svpwm_dq.o"
".\output\axis_transform.o"
".\output\threehall.o"
".\output\tim4_encoder_pwmdac.o"
".\output\task_function.o"
".\output\pi_cale.o"
".\output\usart_rs232.o"
".\output\can.o"
--library_type=microlib --strict --scatter ".\Output\STM32_PMSM_Hall.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_PMSM_Hall.map" -o .\Output\STM32_PMSM_Hall.axf